defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind *:80
  default_backend myservers

backend myservers
  balance roundrobin
  server server1 backend-1:8000
  server server2 backend-2:8000

# Stats endpoint
listen stats
  bind *:8889
  stats enable
  stats uri /
  stats refresh 5s
