load-balancer-eBPF/lb-n-reals$ docker compose up --build -d katran
[+] Building 1143.2s (23/23) FINISHED                                           
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 651B                                             0.0s
 => [internal] load build definition from Dockerfile                       0.1s
 => => transferring dockerfile: 2.66kB                                     0.0s
 => [internal] load metadata for docker.io/library/ubuntu:jammy            2.6s
 => [internal] load .dockerignore                                          0.1s
 => => transferring context: 670B                                          0.0s
 => [ 1/17] FROM docker.io/library/ubuntu:jammy@sha256:104ae83764a5119017  1.7s
 => => resolve docker.io/library/ubuntu:jammy@sha256:104ae83764a5119017b8  0.1s
 => => sha256:7e49dc6156b0b532730614d83a65ae5e7ce61e966 29.54MB / 29.54MB  0.9s
 => => extracting sha256:7e49dc6156b0b532730614d83a65ae5e7ce61e966b049870  0.6s
 => [internal] load build context                                          0.1s
 => => transferring context: 1.61kB                                        0.0s
 => [ 2/17] RUN apt-get update &&     apt-get install -y iproute2 net-to  73.7s
 => [ 3/17] RUN groupadd --gid 1000 simple_user &&     useradd --uid 1000  0.5s 
 => [ 4/17] RUN apt update && apt install -y sudo &&     usermod -aG sudo  8.1s 
 => [ 5/17] RUN echo "simple_user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers  0.3s 
 => [ 6/17] RUN mkdir -p /home/simple_user/data &&     touch /home/simple  0.3s 
 => [ 7/17] WORKDIR /home/simple_user                                      0.1s 
 => [ 8/17] RUN git clone https://github.com/ntua-el20069/katran.git &&    1.6s 
 => [ 9/17] WORKDIR /home/simple_user/katran                               0.1s 
 => [10/17] RUN chmod +x build_katran.sh &&     ./build_katran.sh        617.5s 
 => [11/17] RUN sudo rm -rf /usr/local/go &&     sudo rm -rf /usr/local/g  4.4s
 => [12/17] RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@  13.2s
 => [13/17] WORKDIR /home/simple_user/katran/example_grpc                  0.1s
 => [14/17] RUN go mod init example_grpc &&     go mod tidy &&     ./bui  13.1s
 => [15/17] WORKDIR /home/simple_user                                      0.1s
 => [16/17] COPY . .                                                       0.1s
 => [17/17] RUN sudo chmod +x /home/simple_user/setup.sh                   0.3s
 => ERROR exporting to image                                             404.8s
 => => exporting layers                                                  359.4s
 => => exporting manifest sha256:c30f3ee8c4798ee97d287f7eb8eb18d2a69f9c36  0.0s
 => => exporting config sha256:8b6092ad5de1bddb4447bf5a0dc58255884e889487  0.0s
 => => exporting attestation manifest sha256:183ffafd52690d09f7056f5c88cc  0.1s
 => => exporting manifest list sha256:28fd17f1edc243c3c9aadcd19529e99037a  0.0s
 => => naming to docker.io/library/lb-n-reals-katran:latest                0.0s
 => => unpacking to docker.io/library/lb-n-reals-katran:latest            45.3s
------
 > exporting to image:
------
failed to solve: failed to extract layer sha256:ccefb61ac101172ab38dbc1301bc488443bd3aa8bb078eb7fa17f7c83af251de: write /var/lib/desktop-containerd/daemon/io.containerd.snapshotter.v1.overlayfs/snapshots/46/fs/usr/lib/go-1.18/pkg/linux_amd64/cmd/compile/internal/ssagen.a: no space left on device



View build details: docker-desktop://dashboard/build/default/default/yjtpv9mfsl903aq3wubowh65k


